body {
    font-family: "ＭＳ Ｐゴシック";
    font-family:"MSSANS";
    background-color: #57a8a8;
}

@font-face {
    font-family: "MSSANS";
    src: url(resources/MS.ttf);
}

* {
  box-sizing: border-box;
}

.parent {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    width: 100vw;
    }
    
    .div1 { grid-area: 2 / 2 / 4 / 4; }
    .div2 { grid-area: 3 / 3 / 5 / 5; } 

.nf {
    border: 3px solid #c0c7c8;
    background-color: #c0c7c8;
    box-shadow:  4px 4px 0px #0b0b0b,
    -4px -4px 0px #f9fafa;
}

.window {
    border: 3px solid #c0c7c8;
    background-color: #c0c7c8;
    box-shadow:  4px 4px 0px #0b0b0b,
    -4px -4px 0px #f9fafa;
    height:400px;
    width: 600px;
}

.chat {
    background-color: #ffffff;
    padding: 10px;
}

#Auralyn {
    color: #FF3255
}
#UnusedCat {
    color: #f7b731
}

.panel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.button {
    border: none;
    margin: 5px;
    margin-top: 2px;
    box-shadow:  2px 2px 0px #0b0b0b,
    -2px -2px 0px #f9fafa;
}

/* Container for columns and the top "toolbar" */
.row {
  padding-top: 5px;
  color: #ffffff;
  background: #0000a8;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 0px;
  height: 25px;
  width: 25px;
  background-color: #ddd;
  text-align: center;
  color: #000000;
  border: none;
  display: inline-block;
  box-shadow:  2px 2px 0px #0e0e0e,
             -2px -2px 0px #ffffff;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
}

#clockContainer {
    position: relative;
    margin: auto;
    height: 300px;
    /*to make the height and width responsive*/
    width: 300px;
    background: url(clock.png) no-repeat;
    /*setting our background image*/
    background-size: 100%;
}
 
#hour,
#minute,
#second {
    position: absolute;
    background: black;
    transform-origin: bottom;
}
 
#hour {
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;
}
 
#minute {
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;
}
 
#second {
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8;
}

.icon {
    height: 50px;
    width: 50px;
    margin-left: 20px; 
    margin-top: 20px;  
    display: flex;
    justify-content: center;
}

.icon-t {
    text-align: center;
}

.parent1 {
    margin: 2px;
    display: grid;
    position: absolute;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div11 { grid-area: 1 / 1 / 2 / 2; }
    .div21 { grid-area: 2 / 1 / 3 / 2; }
    .div31 { grid-area: 3 / 1 / 4 / 2; }
    .div41 { grid-area: 4 / 1 / 5 / 2; }
    .div51 { grid-area: 5 / 1 / 6 / 2; }
    .div61 { grid-area: 1 / 2 / 2 / 3; }
    .div71 { grid-area: 2 / 2 / 3 / 3; }
    .div81 { grid-area: 3 / 2 / 4 / 3; }
    